
{{{#!box
= Hardware configuration
[[BR]]
||                   ||'''[[Color(dum1, black/#white/140%)]]'''          ||'''[[Color(dum2, black/#white/140%)]]'''                ||'''[[Color(app, black/#white/140%)]]'''                     ||'''[[Color(big, black/#white/140%)]]'''             ||
||'''[[Color(Description, black/#white/140%)]]'''  || portable de secours || portable de development  || serveur applicatif       || serveur de sauvegarde ||
|| '''[[Color(OS, black/#white/140%)]]'''          || Centos 7            ||         ubuntu  17.04               ||Centos 7        ||tbd               ||
|| '''[[Color(CPU, black/#white/140%)]]'''         || Intel(R) Core(TM) i7-2820QM CPU @ 2.30GHz       || Intel(R) Core(TM) i7-2820QM CPU @ 2.30GHz || Intel(R) Core(TM) i7 CPU @ 3GHz ||Intel(R) Core(TM) i5 CPU @ 3,5GHz ||
|| '''[[Color(memory, black/#white/140%)]]'''      || 16 Giga            || 12 Giga            || 16 Giga                        || 8 Giga                 ||
|| '''[[Color(Hard drives, black/#white/140%)]]''' ||3 SSD 240 Giga, raid1 ||1 SSD 60 Giga     ||2 SSD 120 giga                   || 1 SSD, 60  Giga, 5 x 2 Tera, Western digital, en raid 5||
|| '''[[Color(mac ethernet, black/#white/140%)]]'''|| 00:90:f5:c1:ca:63   ||                 ||                                ||                         ||                 
|| '''[[Color(mac wifi, black/#white/140%)]]'''    || b0:6e:bf:a4:14:75                   ||                 ||                                ||                         ||                
}}}
