
#!/bin/bash
#
# Methods to configure a plugin in trac.ini
#
#--------------------------------------------------------------------------------------------------------
#
declare -a SUPPORTED_PLUGINS=( "cgit" "customfieldadmin" "wikiextras" "wikitopdf" "breadcrumbsnav" "tags" \
                               "stractistics" "ticketimport"  "exceldownload" "freemindmacro" "git" "graphviz" "tracstats" "xmlrpc")

declare -A METHODS_PLUGINS=(["wikiextras"]="_setPluginWikiExtras"  ["customfieldadmin"]="_setPluginCustomFieldAdmin"  \
                            ["wikitopdf"]="_setPluginWikiToPdf" ["breadcrumbsnav"]="_setPluginBreadCrumsNav" \
                            ["tags"]="_setPluginTags" ["stractistics"]="_setPluginStractistics" \
                            ["ticketimport"]="_setPluginTicketImport" ["git"]="_setPluginGit" \
                            ["exceldownload"]="_setPluginExcelDownload" ["freemindmacro"]="_setPluginFreemindMacro" \
                            ["cgit"]="_setPluginCgit" ["graphviz"]="_setPluginGraphviz" ["xmlrpc"]="_setPluginXmlRpc" ["tracstats"]="_setPluginTracStats" \
                            )

declare -A PLUGINS_URL=(["customfieldadmin"]="https://trac-hacks.org/svn/customfieldadminplugin/0.11" \
                        ["wikiextras"]="https://trac-hacks.org/svn/wikiextrasplugin/trunk" \
                        ["wikitopdf"]="https://trac-hacks.org/svn/tracwikitopdfplugin/1.0" \
                        ["breadcrumbsnav"]="https://trac-hacks.org/svn/breadcrumbsnavplugin/trunk" \
                        ["tags"]="https://trac-hacks.org/svn/tagsplugin" \
                        ["graphviz"]="https://trac-hacks.org/svn/graphvizplugin/trunk" \
                        ["stractistics"]="https://trac-hacks.org/svn/stractisticsplugin" \
                        ["ticketimport"]="https://trac-hacks.org/svn/ticketimportplugin/1.0" \
                        ["exceldownload"]="https://trac-hacks.org/svn/exceldownloadplugin/0.12" \
                        ["freemindmacro"]="https://trac-hacks.org/svn/freemindmacro" \
                        ["cgit"]="https://gitlab.com/fhuberts/rpms.git" \
                        ["git"]="core"  \
                        ["graphviz"]="https://trac-hacks.org/svn/graphvizplugin/trunk" \
                        ["xmlrpc"]="https://trac-hacks.org/svn/xmlrpcplugin/trunk" \
                        ["tracstats"]="tracstats" \
                        )
#--------------------------------------------------------------------------------------------------------------
# Name        :
# parameters  :
# Description :
# Returns     : true
#
_setPluginTracStats()
{
_mdbg 1   "-- Enter _setPluginXXX"

declare -a newSections=( "components" "stats" "git") # New section
declare -A components=( ['tracstats.* ']="enabled" ) # a
declare -A stats=(['root']="${PROJECT_DIR}")
declare -A git=(['cached_repository']='true' ["persistent_cache"]="true")

_setSections ${newSections[*]}

_mdbg 1   "-- Leave _setPluginXXX"
return 0
}

#--------------------------------------------------------------------------------------------------------------
# Name        :
# parameters  :
# Description :
# Returns     : true
#
_setPluginXmlRpc()
{
_mdbg 1   "-- Enter _setPluginXmlRpc"

declare -a newSections=( "components" "account_manager") # New section
declare -A components=( ['tracrpc.*']="enabled" ) # a
declare -A account_manager=( ["environ_auth_overwrite"]="false")

_setSections ${newSections[*]}
_mdbg 1   "-- Leave _setPluginXmlRpc"
return 0
}
#--------------------------------------------------------------------------------------------------------------
# Name        :
# parameters  :
# Description :
# Returns     : true
#

_setPluginGraphviz()
{
_mdbg 1   "-- Enter _setPluginGraphviz"
declare -a newSections=( "components" ) # New section
declare -A components=(['graphviz.*']="enabled") # a

_setSections ${newSections[*]}
_mdbg 1   "-- Leave _setPluginGraphviz"
return 0
}
#--------------------------------------------------------------------------------------------------------------
# Name        :
# parameters  :
# Description :
# Returns     : true
#
_setPluginCgit()
{
      _mdbg 1   "-- Enter _setPluginCgit"
      declare -a newSections=( "components" "cgit") # New section
      declare -A components=(['cgit.*']="enabled") # a
      declare -A cgit=(["cgit_redirect"]="false" ["cgit_url"]="$(dirname ${GIT_REPO_DIR})"  )

      _setSections ${newSections[*]}

      _mdbg 1   "-- Leave _setPluginCgit"
      return 0
}
#--------------------------------------------------------------------------------------------------------------
# Name        :
# parameters  :
# Description :
# Returns     :
#
_setPluginGit()
{
    _mdbg 1   "-- Enter _setPluginGit"

     local option
     declare -a newSections=( "components" "git" "trac" "repositories") # New section
     declare -A components=(["tracopt.versioncontrol.git.*"]="enabled") # a
     declare -A git=(["git_bin"]="/usr/bin/git" ["cached_repository"]="true" )
     declare -A trac=(["repository_type"]="git" ["repository_dir"]="${GIT_REPO_DIR}" )
     declare -A repositories=([".type"]="git" [".dir"]="${GIT_REPO_DIR}" )

     _setSections ${newSections[*]}

    _mdbg 1   "-- Leave _setPluginGit"

    return 0
  }

#--------------------------------------------------------------------------------------------------------------
# Name        :
# parameters  :
# Description :
# Returns     : true
#
_setPluginFreemindMacro()
{
    _mdbg 1   "-- Enter _setPluginFreemindMacro"
    declare -a newSections=( "components" "mimeviewer") # New section
    declare -A components=(['freemind.*']="enabled") # a
    declare -A mimeviewer=(["mime_map"]="" )

    _mdbg 2 "Enabling freemindmacro"

     _setSections ${newSections[*]}

    _mdbg 1   "-- Enter _setPluginFreemindMacro"
    return 0
}
#--------------------------------------------------------------------------------------------------------------
# Name        :
# parameters  :
# Description :
# Returns     :
#
_setPluginExcelDownload()
{
    _mdbg 1   "-- Enter _setPluginExcelDownload"
    declare -a newSections=( "components") # New section
    declare -A components=( ['tracexceldownload.*']="enabled")

    _setSections ${newSections[*]}

    _mdbg 1   "-- Leave _setPluginExcelDownload"
    return 0
}

#--------------------------------------------------------------------------------------------------------------
# Name        :
# parameters  :
# Description :
# Returns     :
#
_setPluginTicketImport()
{
    _mdbg 1   "-- Enter _setPluginTicketImport"
    declare -a newSections=( "components" "mainnav" "trac" "importer") # New section
    declare -A components=(['talm_importer.importer.*']="enabled") #
    declare -A mainnav=(["importer.label"]="Import Tickets")
    declare -A trac=(["mainnav"]="wiki,browser,roadmap,...,importer,...,admin,search")
    declare -A importer=(["datetime_format"]="....")

    _setSections ${newSections[*]}


  _mdbg 1   "-- Leave _setPluginTicketImport"
  return 0
}
#--------------------------------------------------------------------------------------------------------------
# Name        :
# parameters  :
# Description :
# Returns     :
#
_setPluginTags()
{
  _mdbg 1   "-- Enter _setPluginTags"
  declare -a newSections=( "components" "tags") # New section
  declare -A components=(['tractags.*']="enabled") # array
  declare -A tags=(["ignore_closed_tickets"]="true" ["ticket_fields"]='component, keywords, milestone' ["revisable_realms"]="wiki" )


  _setSections ${newSections[*]}

  _mdbg 1   "-- Leave _setPluginTags"
  return 0
}
#--------------------------------------------------------------------------------------------------------------
# Name        :
# parameters  :
# Description :
# Returns     :
#
_setPluginBreadCrumsNav()
{
  _mdbg 1   "-- Enter _setPluginBreadCrumsNav"
  declare -a newSections=( "components" "breadcrumbsnav") # New section
  declare -A components=(['breadcrumbsnav.*']="enabled") # array
  declare -A breadcrumbsnav=(["ignore_pattern"]=" " ["max_crumbs"]="6" ["paths"]="/wiki/,/ticket/,/milestone/")

  _setSections ${newSections[*]}

  _mdbg 1   "-- Leave _setPluginBreadCrumsNav"
  return 0
}
#--------------------------------------------------------------------------------------------------------------
# Name        :
# parameters  :
# Description :
# Returns     :
#
_setPluginWikiToPdf()
{
  # tbd check /var/lib/trac/IS/conf/htmldoc.css
  # changed ${HOME}/tools/misc to /tmp/wikitopdf
  _mdbg 1   "-- Enter _setPluginTags"
   tmp_dir=/tmp/wikitopdf
   [ ! -d "$tmp_dir" ] && mkdir $tmp_dir
   declare -A components=( ["wikitopdf.*"]="enabled")
   declare -a newSections=( "components" "wikitopdf" "wikitopdf_admin" "wikitopdf_page")
   declare -A wikitopdf=(["base_dir"]="${HTML_TRAC_DIR}/${PROJECT}" ["titlefile"]="/tmp/wikitopdf"  ["link"]="${PROJECT_URL}" ["folder_name"]="${PROJECT}" \
                        ["tmp_dir"]="$tmp_dir" ["trac_uri"]="http://$(uname -n)/${PROJECT}/" ["css_file"]="/var/lib/trac/IS/conf/htmldoc.css" \
                         )
   declare -A wikitopdf_admin=(["size"]="A4" ["right"]="1.5cm" ["left"]="1.5cm" ["top"]="1.5cm" \
                               ["bottom"]="1.5cm" ["no-links"]="None" ["toctitle"]="Summary" ["numbered"]="None" ["linkstyle"]="plain" \
                               ["header"]="l" ["footer"]=".r1" ["logoimage"]="$LOGO_FILE")
   declare -A wikitopdf_page=(["size"]="A4" ["right"]="1.5cm" ["left"]="1.5cm" ["top"]="1.5cm"\
                              ["bottom"]="1.5cm" ["no-links"]="None" ["linkstyle"]="plain"  \
                              ["header"]="l" ["footer"]=".r1" ["logoimage"]="$LOGO_FILE")


   _setSections ${newSections[*]}

  _mdbg 1   "-- Leave _setPluginTags"
  return 0
}
#--------------------------------------------------------------------------------------------------------------
# Name        :
# parameters  :
# Description :
# Returns     :
#
_setPluginStractistics()
{
  _mdbg 1   "-- Enter _setPluginStractistics"
  declare -a newSections=( "components" "stractistics") # New section
  declare -A components=(['stractistics.web_ui.*']="enabled") # array
  declare -A stractistics=(["repository_authors_limit"]="5" ["wiki_authors_limit"]="7" )

  _setSections ${newSections[*]}

  _mdbg 1  "Leave_setPluginStractistics"
  return 0
}
#--------------------------------------------------------------------------------------------------------------
# Name        :
# parameters  :
# Description :
# Returns     :
#
_setPluginWikiExtras()
{
    _mdbg 1  "-- Enter _setPluginWikiExtras"
  declare -A components=( ["tracwikiextras.*"]="enabled")
  declare -a newSections=( "components" "wikiextras" "wikiextras_smileys" "wikiextras_symbols" "wikiextras_custom_phrases")

  declare -A wikiextras=(["mrbox_width"]="300" ["shadowless_boxes"]="false" ["wide_toc"]="false" \
                         ["icon_limit"]="32" ["showicons_limit"]="96" ["shadowless_icons"]="false"\
                         ["fixme_phrases"]="BUG, FIXME" ["todo_phrases"]="REVIEW, TODO" ["done_phrases"]="DONE, DEBUGGED, FIXED, REVIEWED")

   declare -A  wikiextras_smileys=(["_remove_defaults"]="true"          ["smiley"]=':-) :)'       ["smiley-wink"]=';-) ;)' ['exclamation--frame']='/!\ ' \
                                   ['exclamation-diamond-frame']='<!>'  ['thumb']='{DN} {!OK}'    ['thumb-up']='{DN} {OK}' \
                                   ['thumb-up']='{UP} {OK}'             ['star']='{*}'            ['star-empty']='{o}'     ['light-bulb']='(!)'  \
                                   ['priority1']='{p1} {P1}'            ['priority2']='{p2} {P2}' ['priority3']='{p3} {P3}' )


  declare -A  wikiextras_symbols=(['_remove_defaults']='true' ['&laquo;']='>>'  ['&hearts;']='<3')
  declare -A  wikiextras_custom_phrases=(['nice']='NICE, COOL' ['attention']="ATTENTION" ['new']='NEW')

  _setSections ${newSections[*]}

  _mdbg 1  "-- Leave _setPluginWikiExtras"
  return 0
}
#--------------------------------------------------------------------------------------------------------------
# Name        :
# Parameters  :
# Description :
# Returns     :
#
_setPluginCustomFieldAdmin()
{
 _mdbg 1  "-- Enter CustomFieldAdmin"
 declare -a newSections=( "components" "customfieldadmin") # New section
 declare -A components=(['customfieldadmin.*']="enabled") # array
 declare -A customfieldadmin=(["machine.options"]="vmgit|vmtrac|dum1|dum2|fritzbox|app|big"\
                                         ["machine"]="select" ["machine.label"]="Hostname" ["machine.value"]="vmgit")

  _setSections ${newSections[*]}

  _mdbg 1  "-- Leave CustomFieldAdmin"
  return 0
}
