
#!/bin/bash
#
# Methods to configure a plugin in trac.ini
#
#--------------------------------------------------------------------------------------------------------
#
declare -a SUPPORTED_PLUGINS=( "customfieldadmin" "wikiextras" "wikitopdf" "breadcrumbsnav" "tags" \
                               "stractistics" "ticketimport" "git" "exceldownload" "freemindmacro") # "freemindmacro" graphviz has benn disabled

declare -A METHODS_PLUGINS=(["wikiextras"]="_configureWikiExtras"  ["customfieldadmin"]="_configureCustomFieldAdmin"  \
                            ["wikitopdf"]="_configureWikiToPdf" ["breadcrumbsnav"]="_configureBreadCrumsNav" \
                            ["tags"]="_configureTags" ["graphviz"]="_configureGraphviz" ["stractistics"]="_configureStractistics" \
                            ["ticketimport"]="_configureTicketImport" ["git"]="_configureGit" \
                            ["exceldownload"]="_configureExcelDownload" ["freemindmacro"]="_configureFreemindMacro")

declare -A PLUGINS_URL=(["customfieldadmin"]="https://trac-hacks.org/svn/customfieldadminplugin/0.11" \
                        ["wikiextras"]="https://trac-hacks.org/svn/wikiextrasplugin/trunk" \
                        ["wikitopdf"]="https://trac-hacks.org/svn/tracwikitopdfplugin/1.0" \
                        ["breadcrumbsnav"]="https://trac-hacks.org/svn/breadcrumbsnavplugin/trunk" \
                        ["tags"]="https://trac-hacks.org/svn/tagsplugin" \
                        ["graphviz"]="https://trac-hacks.org/svn/graphvizplugin/trunk" \
                        ["stractistics"]="https://trac-hacks.org/svn/stractisticsplugin" \
                        ["ticketimport"]="https://trac-hacks.org/svn/ticketimportplugin/1.0" \
                        ["exceldownload"]="https://trac-hacks.org/svn/exceldownloadplugin/0.12" \
                        ["git"]="core" ["freemindmacro"]="https://trac-hacks.org/svn/freemindmacro" )

XLRD_URL="https://files.pythonhosted.org/packages/aa/05/ec9d4fcbbb74bbf4da9f622b3b61aec541e4eccf31d3c60c5422ec027ce2/xlrd-1.2.0.tar.gz"

#-----------------------------------------------------------------------------------------------------------------------
_configureFreemindMacro()
{
    _mdbg 1   "-- Enter _configureFreemindMacro"
    declare -a newSections=( "components" "mimeviewer") # New section
    declare -a pluginEnablingOptionValues=('freemind.*' "enabled") # a
    declare -A mimeviewer=(["mime_map"]="" )
    _mdbg 2 "Enabling freemindmacro"
    sudo trac-admin ${PROJECT_DIR} config set "components" "${pluginEnablingOptionValues[0]}" "${pluginEnablingOptionValues[1]}" && \
    _mdbg 2 "tracadmin ${newSections[1]} is enabled in components"
    newValue=$(sudo trac-admin ${PROJECT_DIR} config get "components" "${pluginEnablingOptionValues[0]}")
    _mdbg 2 "tracadmin enabled ${newSections[1]} with ${pluginEnablingOptionValues[0]} = $newValue"
    _mdbg 2 "tracadmin enabled ${newSections[1]} with ${pluginEnablingOptionValues[0]} = $newValue"

    for option in ${!mimeviewer[*]}
    do
        _mdbg 2  "[${newSections[1]}] add $option = ${mimeviewer["$option"]} in trac.ini"      # Keep previous index logic
       _setOptionInTracIniSection "${newSections[1]}" "$option" "${mimeviewer[$option]}"
    done
    _mdbg 1   "-- Enter _configureFreemindMacro"
}
_configureExcelDownload()
{
    _mdbg 1   "-- Enter _configureExcelDownload"
    declare -a newSections=( "components") # New section
    declare -a pluginEnablingOptionValues=('tracexceldownload.*' "enabled")
    _mdbg 2 "Enabling exceldownload"
    sudo trac-admin ${PROJECT_DIR} config set "components" "${pluginEnablingOptionValues[0]}" "${pluginEnablingOptionValues[1]}" && \
    _mdbg 2 "tracadmin ${newSections[1]} is enabled in components"
    newValue=$(sudo trac-admin ${PROJECT_DIR} config get "components" "${pluginEnablingOptionValues[0]}")
    _mdbg 2 "tracadmin enabled ${newSections[1]} with ${pluginEnablingOptionValues[0]} = $newValue"
    _mdbg 2 "install openpyxl lxml"
    sudo easy_install openpyxl lxml && _mok "Library openpyxl lxml successfully installed"
    _mdbg 1   "-- Leave _configureExcelDownload"
}

_configureGit()
{
    _mdbg 1   "-- Enter _configureGit"

     declare -a newSections=( "components" "git" "trac" "repositories") # New section
     declare -a pluginEnablingOptionValues=('tracopt.versioncontrol.git.*' "enabled") # a
     declare -A git=(["git_bin"]="/usr/bin/git")
     declare -A trac=(["repository_type"]="git" ["repository_dir"]="${GIT_REPO_DIR}" )
     declare -A repositories=([".type"]="git" [".dir"]="${GIT_REPO_DIR}" )

     _mdbg 2 "Enabling git"
     sudo trac-admin ${PROJECT_DIR} config set "components" "${pluginEnablingOptionValues[0]}" "${pluginEnablingOptionValues[1]}" && \
     _mdbg 2 "tracadmin ${newSections[1]} is enabled in components"
     newValue=$(sudo trac-admin ${PROJECT_DIR} config get "components" "${pluginEnablingOptionValues[0]}")
     _mdbg 2 "tracadmin enabled ${newSections[1]} with ${pluginEnablingOptionValues[0]} = $newValue"
     for option in ${!git[*]}
     do
         _mdbg 2  "[${newSections[1]}] add $option = ${git["$option"]} in trac.ini"      # Keep previous index logic
        _setOptionInTracIniSection "${newSections[1]}" "$option" "${git[$option]}"
     done
     for option in ${!trac[*]}
     do
         _mdbg 2  "[${newSections[2]}] add $option = ${trac["$option"]} in trac.ini"      # Keep previous index logic
        _setOptionInTracIniSection "${newSections[1]}" "$option" "${trac[$option]}"
     done
     for option in ${!repositories[*]}
     do
         _mdbg 2  "[${newSections[3]}] add $option = ${repositories["$option"]} in trac.ini"      # Keep previous index logic
        _setOptionInTracIniSection "${newSections[1]}" "$option" "${repositories[$option]}"
     done
    _mdbg 1   "-- Leave _configureGit"
}
_configureTicketImport()
{
    _mdbg 1   "-- Enter _configureTicketImport"
    declare -a newSections=( "components" "mainnav" "trac" "importer") # New section
    declare -a pluginEnablingOptionValues=('talm_importer.importer.*' "enabled") # array
    declare -A mainav=(["importer.label"]="Import Tickets")
    declare -A trac=(["mainnav"]="wiki,browser,roadmap,...,importer,...,admin,search")
    declare -A importer=(["datetime_format"]="....")
   _mdbg 2 "Enabling ticketimport"
   sudo trac-admin ${PROJECT_DIR} config set "components" "${pluginEnablingOptionValues[0]}" "${pluginEnablingOptionValues[1]}" && \
   _mdbg 2 "tracadmin ${newSections[1]} is enabled in components"
   newValue=$(sudo trac-admin ${PROJECT_DIR} config get "components" "${pluginEnablingOptionValues[0]}")
   _mdbg 2 "tracadmin enabled ${newSections[1]} with ${pluginEnablingOptionValues[0]} = $newValue"

   for option in ${!mainnav[*]}
   do
       _mdbg 2  "[${newSections[1]}] add $option = ${mainnav["$option"]} in trac.ini"      # Keep previous index logic
      _setOptionInTracIniSection "${newSections[1]}" "$option" "${mainnav[$option]}"
   done
   for option in ${!trac[*]}
   do
       _mdbg 2  "[${newSections[2]}] add $option = ${trac["$option"]} in trac.ini"      # Keep previous index logic
       _setOptionInTracIniSection "${newSections[1]}" "$option" "${trac[$option]}"
   done
   for option in ${!importer[*]}
   do
      _mdbg 2 "[${newSections[3]}] add $option = ${importer["$option"]} in trac.ini"      # Keep previous index logic
      _setOptionInTracIniSection "${newSections[1]}" "$option" "${importer[$option]}"
   done
   sudo pip install ${XLRD_URL} && _mok "Import xlrd for xls import"
  _mdbg 1   "-- Leave _configureTicketImport"
}
_configureTags()
{
  _mdbg 1   "-- Enter _configureTags"
  declare -a newSections=( "components" "tags") # New section
  declare -a pluginEnablingOptionValues=('tractags.*' "enabled") # array
  declare -A tags=(["ignore_closed_tickets"]="true" ["ticket_fields"]='component, keywords, milestone' ["revisable_realms"]="wiki" )

  _minf "Enable tags settings"
  sudo trac-admin ${PROJECT_DIR} config set "components" "${pluginEnablingOptionValues[0]}" "${pluginEnablingOptionValues[1]}" && \
  _mok "tracadmin ${newSections[1]} is enabled in components"
  newValue=$(sudo trac-admin ${PROJECT_DIR} config get "components" "${pluginEnablingOptionValues[0]}")
  _mok "tracadmin enabled ${newSections[1]} with ${pluginEnablingOptionValues[0]} = $newValue"

  # Set a a new section in trac.ini
  _minf "Configure tags"
  for option in ${!tags[*]}
  do
  _mdbg 2 "[${newSections[1]}] add  $option = ${tags["$option"]} in trac.ini"      # Keep previous index logic
   _setOptionInTracIniSection "${newSections[1]}" "$option" "${tags[$option]}"
  done
}
_configureBreadCrumsNav()
{
  declare -a newSections=( "components" "breadcrumbs") # New section
  declare -a pluginEnablingOptionValues=('breadcrumbsnav.*' "enabled") # array
  declare -A breadcrumbsnav=(["ignore_pattern"]=" " ["max_crumbs"]="6" ["paths"]="/wiki/,/ticket/,/milestone/")

  _minf "Enable breadcrumbsnav"
  sudo trac-admin ${PROJECT_DIR} config set "components" "${pluginEnablingOptionValues[0]}" "${pluginEnablingOptionValues[1]}" 2>&1 >/dev/null && _mok "tracadmin ${newSections[1]} is enabled in components"
  newValue=$(sudo trac-admin ${PROJECT_DIR} config get "components" "${pluginEnablingOptionValues[0]}")  && \
  _minf "tracadmin ${newSections[1]} with ${pluginEnablingOptionValues[0]} = $newValue"
  # Set a a new section in trac.ini
  _minf "Configure breadcrumbsnav"
  for option in ${!breadcrumbsnav[@]}
  do
    _mdbg 2 "[${newSections[1]}] add  $option = ${breadcrumbsnav["$option"]}"      # Keep previous index logic
    _setOptionInTracIniSection "${newSections[1]}" "$option" "${breadcrumbsnav[$option]}"
  done
  _mdbg 1   "-- Leave _configureTags"
}
_configureWikiToPdf()
{
  # tbd check /var/lib/trac/IS/conf/htmldoc.css
  # changed ${HOME}/tools/misc to /tmp/wikitopdf
  _mdbg 1   "-- Enter _configureTags"
   tmp_dir=/tmp/wikitopdf
   [ ! -d "$tmp_dir" ] && mkdir $tmp_dir
   declare -a pluginEnablingOptionValues=( "wikitopdf.*" "enabled")
   declare -a newSections=( "components" "wikitopdf" "wikitopdf-admin" "wikitopdf-page")
   declare -A wikitopdf=(["base_dir"]="${HTML_TRAC_DIR}/${PROJECT}" ["titlefile"]="/tmp/wikitopdf"  ["link"]="${PROJECT_URL}" ["folder_name"]="${PROJECT}" \
                        ["tmp_dir"]="$tmp_dir" ["trac_uri"]="http://$(uname -n)/${PROJECT}/" ["css_file"]="/var/lib/trac/IS/conf/htmldoc.css" \
                         )
   declare -A wikitopdf_admin=(["size"]="A4" ["right"]="1.5cm" ["left"]="1.5cm" ["top"]="1.5cm" \
                               ["bottom"]="1.5cm" ["no-links"]="None" ["toctitle"]="Summary" ["numbered"]="None" ["linkstyle"]="plain" \
                               ["header"]="l" ["footer"]=".r1" ["logoimage"]="$LOGO_FILE")
   declare -A wikitopdf_page=(["size"]="A4" ["right"]="1.5cm" ["left"]="1.5cm" ["top"]="1.5cm"\
                              ["bottom"]="1.5cm" ["no-links"]="None" ["linkstyle"]="plain"  \
                              ["header"]="l" ["footer"]=".r1" ["logoimage"]="$LOGO_FILE")

   _minf "Enabling wikitopdf"
   sudo trac-admin ${PROJECT_DIR} config set "components" "${pluginEnablingOptionValues[0]}" "${pluginEnablingOptionValues[1]}" 2>&1 >/dev/null && \
   _mok "tracadmin ${newSections[1]} is enabled in components"

   for option in ${!wikitopdf[@]}
   do
      _mdbg 2 "[${newSections[1]}] add  $option = ${wikitopdf[$option]} in trac.ini"      # Keep previous index logic
      _setOptionInTracIniSection "${newSections[1]}" "$option" "${wikitopdf[$option]}"
   done

   for option in ${!wikitopdf_admin[@]}
   do
      _minf "[${newSections[2]}] add  $option = ${wikitopdf_admin["$option"]} in trac.ini"
      _setOptionInTracIniSection "${newSections[2]}" "$option" "${wikitopdf_admin[$option]}"
   done

  for option in ${!wikitopdf_page[@]}
  do
     _mdbg 2 "[${newSections[3]}] add  $option = ${wikitopdf_page["$option"]} in trac.ini"
     _setOptionInTracIniSection "${newSections[3]}" "$option" "${wikitopdf_page[$option]}"
  done
  _mdbg 1   "-- Leave _configureTags"
}
_configureStractistics()
{
  _mdbg 1   "-- Enter _configureStractistics"
  declare -a newSections=( "components" "stractistics") # New section
  declare -a pluginEnablingOptionValues=('stractistics.web_ui.*' "enabled") # array
  declare -A stractistics=(["repository_authors_limit"]="5" ["wiki_authors_limit"]="7" )

  _minf "Enable stractistics"
  sudo trac-admin ${PROJECT_DIR} config set "components" "${pluginEnablingOptionValues[0]}" "${pluginEnablingOptionValues[1]}" && \
  _mok "tracadmin ${newSections[1]} is enabled in components"
  newValue=$(sudo trac-admin ${PROJECT_DIR} config get "components" "${pluginEnablingOptionValues[0]}")
  _mok "tracadmin enabled ${newSections[1]} with ${pluginEnablingOptionValues[0]} = $newValue"

  # Set a a new section in trac.ini
  _minf "Configure stractistics"
  for option in ${!stractistics[*]}
  do
      _mdbg 2 "[${newSections[1]}] add $option = ${stractistics[${option}]} in trac.ini"      # Keep previous index logic
      _setOptionInTracIniSection "${newSections[1]}" "$option" "${stractistics[$option]}"
  done
  _mdbg 1  "Leave_configureStractistics"
}
_configureWikiExtras()
{
    _mdbg 1  "-- Enter _configureWikiExtras"
  declare -a pluginEnablingOptionValues=( "tracwikiextras.*" "enabled")
  declare -a newSections=( "components" "wikiextras" "wikiextras-smileys" "wikiextras-symbols" "wikiextras-custom-phrases")

  declare -A wikiextras=(["mrbox_width"]="300" ["shadowless_boxes"]="false" ["wide_toc"]="false" \
                         ["icon_limit"]="32" ["showicons_limit"]="96" ["shadowless_icons"]="false"\
                         ["fixme_phrases"]="BUG, FIXME" ["todo_phrases"]="REVIEW, TODO" ["done_phrases"]="DONE, DEBUGGED, FIXED, REVIEWED")

   declare -A  wikiextras_smileys=(["_remove_defaults"]="true"          ["smiley"]=':-) :)'       ["smiley-wink"]=';-) ;)' ['exclamation--frame']='/!\ ' \
                                   ['exclamation-diamond-frame']='<!>'  ['thumb']='{DN} {!OK}'    ['thumb-up']='{DN} {OK}' \
                                   ['thumb-up']='{UP} {OK}'             ['star']='{*}'            ['star-empty']='{o}'     ['light-bulb']='(!)'  \
                                   ['priority1']='{p1} {P1}'            ['priority2']='{p2} {P2}' ['priority3']='{p3} {P3}' )


  declare -A  wikiextras_symbols=(['_remove_defaults']='true' ['&laquo;']='>>'  ['&hearts;']='<3')
  declare -A  wikiextras_custom_phrases=(['nice']='NICE, COOL' ['attention']="ATTENTION" ['new']='NEW')
  # enable wikiextras in components
  _minf "Enable wikiextras"
  sudo trac-admin ${PROJECT_DIR} config set "components" "${pluginEnablingOptionValues[0]}" "${pluginEnablingOptionValues[1]}" && \
  _mok "tracadmin ${newSections[1]} is enabled in components"

  newValue=$(sudo trac-admin ${PROJECT_DIR} config get "components" "${pluginEnablingOptionValues[0]}")
  _mok "tracadmin enabled ${newSections[1]} with ${pluginEnablingOptionValues[0]} = $newValue"

  # Set [wikiextras] in trac.ini
  _minf "Configure wikiextras"
  for option in ${!wikiextras[@]}
  do
    _mdbg 2 "[${newSections[2]}] add  $option = ${wikiextras["$option"]} in trac.ini"      # Keep previous index logic
    _setOptionInTracIniSection "${newSections[1]}" "$option" "${wikiextras[$option]}"
  done
  # Set [wikiextras_smileys] in trac.ini
  _minf "Configure wikiextras_smileys"
  for option in ${!wikiextras_smileys[@]}
  do
    _mdbg 2 "[${newSections[3]}] add  $option = ${wikiextras_smileys["$option"]} in trac.ini"      # Keep previous index logic
    _setOptionInTracIniSection "${newSections[2]}" "$option" "${wikiextras_smileys[$option]}"
  done
  # Set [wikiextras_symbols]
  _minf "Configure wikiextras_symbols"
  for option in ${!wikiextras_symbols[@]}
  do
    _mdbg 2 "[${newSections[4]}] add  $option = ${wikiextras_symbols["$option"]} in trac.ini"      # Keep previous index logic
    _setOptionInTracIniSection "${newSections[3]}" "$option" "${wikiextras_symbols[$option]}"
  done
  # Set [wikiextras_symbols]
  _minf "Configure _custom_phrases"
  for option in ${!wikiextras_custom_phrases[@]}
  do
    _mdbg 2 "[${newSections[5]}] add  $option = ${wikiextras_custom_phrases["$option"]} in trac.ini"      # Keep previous index logic
    _setOptionInTracIniSection "${newSections[4]}" "$option" "${wikiextras_custom_phrases[$option]}"
  done
  _mdbg 1  "-- Leave _configureWikiExtras"
}
_configureCustomFieldAdmin()
{
 _mdbg 1  "-- Enter CustomFieldAdmin"
 declare -a newSections=( "components" "ticket-custom") # New section
 declare -a pluginEnablingOptionValues=('customfieldadmin.*' "enabled") # array
 declare -A customfieldadmin=(["machine.options"]="vmgit|vmtrac|dum1|dum2|fritzbox|app|big"\
                                         ["machine"]="select" ["machine.label"]="Hostname" ["machine.value"]="vmgit")

 _minf "Enable customfieldadmin"
 sudo trac-admin ${PROJECT_DIR} config set "components" "${pluginEnablingOptionValues[0]}" "${pluginEnablingOptionValues[1]}" && \
 _mok "tracadmin ${newSections[1]} is enabled in components"
 newValue=$(sudo trac-admin ${PROJECT_DIR} config get "components" "${pluginEnablingOptionValues[0]}")
 _mok "tracadmin enabled ${newSections[1]} with ${pluginEnablingOptionValues[0]} = $newValue"

# Set a a new section in trac.ini
  _minf "Configure customfieldadmin"
  for option in ${!customfieldadmin[*]}
  do
    _mdbg 2 "[${newSections[1]}] add  $option = ${customfieldadmin["$option"]} in trac.ini"      # Keep previous index logic
    _setOptionInTracIniSection "${newSections[1]}" "$option" "${customfieldadmin[$option]}"
   done
  _mdbg 1  "-- Leave CustomFieldAdmin"
}
