
{{{#!box
= Hardware configuration
[[BR]]
||                                                 ||'''[[Color(dum1, black/#white/140%)]]'''   ||'''[[Color(dum2, black/#white/140%)]]'''   ||'''[[Color(app, black/#white/140%)]]''' ||'''[[Color(big, black/#white/140%)]]'''                         ||
||'''[[Color(Description, black/#white/140%)]]'''  || portable de secours                       || portable de development                   || serveur applicatif                     || serveur de sauvegarde                                          ||
|| '''[[Color(OS, black/#white/140%)]]'''          || Centos 7                                  ||Centos 7                                   ||OpenSuse Leap 15.2                      ||OpenSuse Leap 15.2                                              ||
|| '''[[Color(CPU, black/#white/140%)]]'''         || Intel(R) Core(TM) i7-2820QM CPU @ 2.30GHz || Intel(R) Core(TM) i7-2820QM CPU @ 2.30GHz || Intel(R) Core(TM) i7 CPU @ 3GHz        ||Intel(R) Core(TM) i5 CPU @ 3,5GHz                               ||
|| '''[[Color(memory, black/#white/140%)]]'''      || 16 Giga                                   || 16 Giga                                   || 16 Giga                                || 8 Giga                                                         ||
|| '''[[Color(Hard drives, black/#white/140%)]]''' ||3 SSD 240 Giga, en soft raid1              ||1 SSD 240 Giga  + 1 Hd 1 Tera              || 2 SSD                                  || 1 hd 500Giga  Giga, raid 5, 5 x 2 Tera,[[BR]] controleur adaptec 3805||
|| '''[[Color(mac ethernet, black/#white/140%)]]'''|| 00:90:f5:c1:ca:63                         || 8C:89:A5:09:13:B9                         || 78:24:AF:3D:38:7F                      || 4C:CC:6A:6A:90:2C                                              ||
|| '''[[Color(mac wifi, black/#white/140%)]]'''    || b0:6e:bf:a4:14:75                         || 60:36:dd:96:4f:15                         ||                                        ||                                                                ||
}}}
