
[[BR]]
 = [http://vmtrac/intranet INTRANET project] =
[[BR]]
[[BR]]

{{{#!box
= * INTRANET

[[BR]]
{{{#!div style="font-size: 140%"
Le projet [[Color(INTRANET, white/#3383ff/90%)]] a pour but de fournir un environnement de développement performant et redondant.[[BR]]
Le projet est divisé en différents jalons: [[Color(INTRANET 1, white/#3383ff/80%)]], [[Color(INTRANET 2, white/#3383ff/80%)]], [[Color(INTRANET 3, white/#3383ff/80%)]].[[BR]]
L intranet évolue ainsi, et disposera de nouvelles fonctionnalités progressivement.[[BR]]
La partie [[Color(INTRANET 3, white/#3383ff/80%)]], quand lui disposera d'environnements de pré production et de production supplémentaire sur des serveurs hébergés.
}}}
[[BR]]
{{{#!box
= INTRANET 1
[[BR]]
{{{#!div style="font-size: 140%"
  [[Color(INTRANET 1, white/#3383ff/100%)]] dispose d'une infrastructure limitée, [[BR]]
  basée sur des machines virtuelles, [[BR]]
  permettant un petit développement collaboratif.[[BR]]
  
{{{#!box
{{{#!div style="font-size: 120%"
 La configuration matériel et logiciel est accessible [http://vmtrac/uuuu/wiki/intranet1-cfg ici]
}}}
}}}
}}}
}}}
[[BR]]
{{{#!box
= INTRANET 2
[[BR]]
{{{#!div style="font-size: 140%"
  [[Color(INTRANET 2, white/#3383ff/100%)]] dispose d'une infrastructure matériel et logiciel plus évoluée [[BR]] 
  permettant un développement colaboratif. [[BR]]
  Cette infrastructure sera déployée sur des containers LXD, et sera accessible en VPN. [[BR]]
}}}
}}}

{{{#!box
= INTRANET 3
[[BR]]
{{{#!div style="font-size: 140%"
  [[Color(INTRANET 3, white/#3383ff/100%)]] dispose d'une infrastructure matériel et logiciel professionelle [[BR]] 
  permettant un développement colaboratif. [[BR]]
  et disposera de  serveurs supplémentaires hébergés de préproduction et de production.
}}}
}}}

}}}
